NODE_ENV=dev

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password

TEST_STUDENT_EMAIL=student@gmai.com
TEST_STUDENT_PASSWORD=password

APPLICATION_PORT=8080

LTI_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

SALT_ROUNDS=10

JWT_ACCESS_TOKEN_SECRET=secter
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10000

JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1000000

ADMIN_DASHBOARD_URL=http://localhost:3300
TERMINAL_APP_URL=http://localhost:3000

LTI_CONSUMER_KEY=LTIKEY
LTI_CONSUMER_SECRET=LTIKEY

SESSION_SECRET=secret

REACT_APP_CATALOG_BACKEND_URL=http://localhost:8080

NGROK_AUTH_TOKEN=2DiJXbR9I2AcgvFFVw9DbXxfbXQ_3FrZfmZfhzZjQ4VbygBgo

LMS_TOKEN=748a43c36586222a34b74d79fb128c28d7005976b0c53192079c0f7d3cae8ba3130280be63e922c03e4e1aad28d1ec2552037df22a623f1394db64384df360a08cfcdb0bc8f16db724845fc68ffd5c0ed6addde1fd41ee6097a0cbb2cd79a470e3276f2fd708eb947cba716164ae03b70251fe926824647ef33afb468c653529
